PORT=5000
MONGODB_URL=mongodb+srv://heidysamanthabc:nPC8h2gvVRz1l0A4@cluster0.lgecp5n.mongodb.net/autorepuestoslaredoma?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dqkgpkjlm
API_KEY=747126646491464
SECRET_KEY=Ue-yN063x97SzS3nsk38EDkdvlo
JWT_SECRET=SECRET
